version: '3.8'

services:
  db:
    image: mariadb
    container_name: challenge3-db
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - app-network

  node-service:
    build: ./docker/api
    container_name: challenge3-node-service
    environment:
      DB_HOST: ${DB_HOST}
      DB_DATABASE: ${DB_DATABASE}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
    networks:
      - app-network
    depends_on:
      - db

  nginx:
    build: ./docker/nginx
    container_name: challenge3-nginx
    ports:
      - "8080:80"
    networks:
      - app-network
    depends_on:
      - node-service

networks:
  app-network:
    driver: bridge

volumes:
  db_data:
